{
  "editor.lightbulb.enabled": false,
  "editor.parameterHints.enabled": false,
  "editor.renderWhitespace": "all",
  "editor.snippetSuggestions": "none",
  "editor.tabSize": 2,
  "emmet.showExpandedAbbreviation": "never",
  "files.trimTrailingWhitespace": true,
  "javascript.suggest.enabled": false,
  "javascript.updateImportsOnFileMove.enabled": "never",
  "javascript.validate.enable": false,
  "editor.fontFamily": "Comic Sans",
  "editor.fontSize": 15,
  "editor.fontWeight": "200",
  "editor.minimap.maxColumn": 80
}
